# NoteApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storageapp/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/storageapp/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/storageapp/data/storage/firestore/: FirestoreRemoteStorage.kt
app/src/main/java/com/example/storageapp/data/storage/room/: RoomLocalStorage.kt
app/src/main/java/com/example/storageapp/data/storage/room/dao/: NoteDao.kt
app/src/main/java/com/example/storageapp/data/storage/room/database/: AppDatabase.kt
app/src/main/java/com/example/storageapp/data/storage/room/entity/: NoteEntity.kt
app/src/main/java/com/example/storageapp/di/: FirestoreRemoteStorageImpModule.kt  NoteHolderDisplayModule.kt  NoteModule.kt  NoteRepositoryModule.kt  NotesModule.kt  UseCasesModule.kt
app/src/main/java/com/example/storageapp/domain/boundaries/repository/: NoteRepository.kt
app/src/main/java/com/example/storageapp/domain/model/: NoteModel.kt
app/src/main/java/com/example/storageapp/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/storageapp/presentation/: App.kt
app/src/main/java/com/example/storageapp/presentation/model/: NoteDisplayModel.kt  NoteHolderDisplay.kt
app/src/main/java/com/example/storageapp/presentation/note/: NoteActivity.kt  NoteObject.kt  NotePresenter.kt
app/src/main/java/com/example/storageapp/presentation/notes/: FiltersForSort.kt  NotesActivity.kt  NotesObject.kt  NotesPresenter.kt
app/src/main/java/com/example/storageapp/presentation/notes/recycler/: NoteViewHolder.kt  NoteViewHolderInterface.kt  NotesAdapter.kt
app/src/main/res/drawable/: baseline_save_as_24.xml  outline_circle_24_selected.xml  selector.xml
app/src/main/res/layout/: activity_note.xml  activity_notes.xml  item_note.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
